B O N U S


Hi! 
Welcome on the Bonus Level. Here you can find discounts and special offers on great products that I truly love.



****************************



Avocode


Quickly hand–off designs to developers. Auto-generate specs, image assets, and code from any design file.

https://avocode.com/

.........................

10% OFF DISCOUNT
 
The discount is valid for 12 month on all our plans, and can be applied max 100 times. 
The code is "evericons-10-off" just enter it when sign up




****************************



Chipmunk


Project lifecycle management for agencies and studios of all sizes.

https://www.getchipmunk.com/

.........................

EVERICONS1YR - 10% discount for one prepaid year of Chipmunk
EVERICONS - One free month of Chipmunk Pro

****************************



CleanMyMac

Clean, protect and speed up your Mac with the new CleanMyMac X. 

.........................

30% OFF
https://macpaw.com/store/cleanmymac?campaign=evericons2018



****************************




Flawless App


Build pixel-perfect apps faster
A tool for iOS developers to compare the expected design and the real app right inside iOS Simulator.

.........................

10% OFF DISCOUNT
https://gumroad.com/l/SyRKm/10_discount_for_friends



****************************



IconJar


Store all your icons in one place, just a click away
Search, preview, use and export icons with IconJar for macOS


https://geticonjar.com/

.........................

20% OFF DISCOUNT
Coupon code: Evericons-20off



****************************



LSTORE


Effective tools 
for busy designers


https://lstore.graphics/

.........................

30% OFF
Coupon code: EVERICONS



****************************



Realtime Board


Simple whiteboarding platform for
cross-functional team collaboration


https://realtimeboard.com/

.........................

10% OFF
Coupon code: ICON10



****************************



Worksection


Project management & time planning, free online collaborative service


https://worksection.com/en/

.........................

10% OFF (1 year subscription)
Coupon code: evericons-2018




****************************

