<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.1.3/swiper-bundle.min.css">

    <!-- CSS -->
    <style>
        /* Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #EFEFEF;
        }

        .slide-container {
            max-width: 1120px;
            width: 100%;
            padding: 40px 0; 
            
        }

        .slide-content {
            margin: 0 40px;
            overflow: hidden;
            border-radius: 25px;
            
        }

        .card {
            border-radius: 25px;
            background-color: #cfc6c6;
            overflow: hidden;
            
        }
    
        .card1 {
            border-radius: 25px;
            background-color: #cfc6c6;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height:100%;
        }
    

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }

        .image-content1,
        .card-content1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
            max-height: 200px;
          
        }

        .card-content1{
            position: relative;
            background-color: #cfc6c6;
            border-radius:  25px 25px 25px 25px;
            /*margin-top: -25px; */
            padding: 20px 14px;
        }

        .image-content {
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }

        .image-content1 {
            position: relative;
            row-gap: 5px;
            padding: 0 0;
          
           /* margin-bottom: -15px;*/
        }
        
        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #214161;
            border-radius: 25px 25px 0 25px;
            
           
        }

        .overlay::before ,
        .overlay::after {
            content:'';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #214161;
           
         
        }

        .overlay::after {
            border-radius: 0 25px 0 0;
            background-color: #cfc6c6;
        }

        .overlay1{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #214161;
            border-radius: 25px 25px 0 25px;
          
        }

        .overlay1::before ,
        .overlay1::after {
            content:'';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #214161;
          
        }

        .overlay1::after {
            border-radius:  50%;
            background-color: #cfc6c6;
            
            
        }

        .card-image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: #FFF;
            padding: 3px;
        }

        .card-image1 {
            position: relative;
            width: 100%;
            border-radius: 25px 25px 0 25px;
            pointer-events: none;
        }


        /*.card-img1{
            position: relative;
            height: 225px;
            width: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 0 0 0 0; 
           
        }*/

        
        .card-image1 .card-img1 {
            width: 100%;
            object-fit:cover;
            object-position: top;
            border-radius: 25px 25px 0px 25px;
            border: 0 solid #214161;
            pointer-events: none;
        }

        
        
        

        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: 4px solid #4070F4;
        }


        .name {
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }

        .description {
            font-size: 14px;
            color: #707070;
            text-align: center;
        }

        .button {
            border: none;
            font-size: 16px;
            color: #FFF;
            padding: 8px 16px;
            background-color: #6e382e;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #265DF2;
        }

        .swiper-navBtn {
            color: #6E93f7;
            transition: color 0.3s ease;
        }

        .swiper-navBtn:hover {
            color: #4070F4;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: 35px;
        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-button-prev {
            left: 0;
        }

        .swiper-pagination-bullet {
            background-color: #6E93f7;
            opacity: 1;
            
            ;
        }

        .swiper-pagination-bullet-active {
            background-color: #4070F4;
        }

        @media screen and (max-width: 786px) {
            .slide-container{
                max-height: 600px;
            }
            .slide-content {
                margin: 0 10px;
            }

            .swiper-navBtn {
                display: none;
            }   
        }
    </style>

</head>

<body>
    <div class="slide-container swiper">
        <div class="slide-content mySwiper1">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"> </span>

                        <div class="card-image ">
                            <img src="https://i.postimg.cc/SsBmV7Wv/3.webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://i.postimg.cc/3xfjNdjw/4.webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://i.postimg.cc/sxcvbh64/1.webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://i.postimg.cc/76BLVkfK/2.webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://i.postimg.cc/cLZqmtgr/1661533300457-1.webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="https://i.postimg.cc/Cxmvqm3L/kwnst.webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>


    </div>

                            <!-- 2nd Swiper -->
    <div class="slide-container swiper">
        <div class="slide-content mySwiper2">
            <div class="card-wrapper swiper-wrapper">
                <div class="card1 swiper-slide">
                    <div class="image-content image-content1">
                        
                        <span class="overlay1">
                           <!-- <img src="https://i.postimg.cc/SsBmV7Wv/3.webp" alt="" class="card-img1">-->
                        </span> 

                        <div class="card-image1">
                          <img src="https://i.postimg.cc/SsBmV7Wv/3.webp" alt="" class=" card-img1">
                        </div>
                    </div>

                    <div class="card-content1">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card1 swiper-slide">
                    <div class="image-content1">
                        <span class="overlay1"></span>

                        <div class="card-image1">
                            <img src="https://i.postimg.cc/3xfjNdjw/4.webp" alt="" class=" card-img1">
                        </div>
                    </div>

                    <div class="card-content1">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card1 swiper-slide">
                    <div class="image-content1">
                        <span class="overlay1"></span>

                        <div class="card-image1">
                            <img src="https://i.postimg.cc/sxcvbh64/1.webp" alt="" class="card-img1">
                        </div>
                    </div>

                    <div class="card-content1">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card1 swiper-slide">
                    <div class="image-content1">
                        <span class="overlay1"></span>

                        <div class="card-image1">
                            <img src="https://i.postimg.cc/76BLVkfK/2.webp" alt="" class="card-img1">
                        </div>
                    </div>

                    <div class="card-content1">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>


    </div>


</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11.1.3/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<script>
    var swiper = new Swiper(".mySwiper1", {
        slidesPerView: 1,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".mySwiper1 .swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: ".mySwiper1 .swiper-button-next",
            prevEl: ".mySwiper1 .swiper-button-prev",
        },

        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });

    var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 1,
        spaceBetween: 25,
        loop: true,
        centerSlide: 'true',
        fade: 'true',
        grabCursor: 'true',
        pagination: {
            el: ".mySwiper2 .swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: ".mySwiper2 .swiper-button-next",
            prevEl: ".mySwiper2 .swiper-button-prev",
        },

        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });
</script>

</html>